<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="copy">
    <meta charset="utf-8"/>
    <meta name="author" content="Codecool"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        .card{
            width: 600px;
            border: 2px solid white;
            padding: 30px 20px;
            background: #C62828;
            color: white;
            box-shadow: 0px 0px 18px #C62828;
        }
        .card h2{
            font-weight:bold;
            font-size:18px;
        }
        .card h4{
            font-size:18px;
            font-weight:normal;
        }
        .btn{
            color: #c62828;
            background: white;
            border: 1px solid white;
            padding: 11px 50px;
            font-size: 16px;
            display: inline-block;
            font-weight: bold;
            margin-right: 15px;
            transition: 500ms all;
            cursor: pointer;
        }
        .btn:hover{
            color:white;
            background: #C62828;
            border-color: white;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="col s12 m6">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <h3 class="card-title">Details</h3>
                <h4 th:text="'Request ID : '+${requestid}"></h4>
                <h4 th:text="'You donate blood to : '+${patient}"></h4>
                <h4 th:text="'Name of blood bank : '+${rck}"></h4>
                <h4 th:text="'City : '+${address}"></h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>